# Test-Shop

./: db-21-03-31.sql  xm.sql
src/API.Gateway/: API.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/API.Identity/: API.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API.Identity/Application/: IdentityActionCode.cs
src/API.Identity/Application/Commands/: SignUpAsCustomerCommand.cs  SignUpAsCustomerCommandHandler.cs
src/API.Identity/Application/Dto/: SignUpResultDto.cs  UserDto.cs
src/API.Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
src/API.Identity/Domain/: AppRole.cs  AppUser.cs
src/API.Identity/Filters/ActionFilters/: ValidateModelAttribute.cs  ValidateRequestIdAttribute.cs
src/API.Identity/Infrastructure/: AuthService.cs  IdentityDbContext.cs
src/API.Identity/Migrations/: 20210308145047_AddIdentity.Designer.cs  20210308145047_AddIdentity.cs  20210309153534_InsertSeedData.Designer.cs  20210309153534_InsertSeedData.cs  IdentityDbContextModelSnapshot.cs
src/API.Identity/ViewModels/: SignUpResultViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
src/Application.Base/: Application.Base.csproj
src/Application.Base/SeedWork/: CommandResultModel.cs  IIntegrationEventBus.cs  IIntegrationEventLogService.cs  IIntegrationEventService.cs  IRequestManager.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IntegrationEvent.cs
src/Application.CommunicationStandard/Const/: ActionCode.cs
src/Application.CommunicationStandard/Models/: ActionResultModel.cs
src/Catalog.API/: API.Catalog.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Catalog.API/Application/DataAccess/: IProductQueries.cs
src/Catalog.API/Application/Dto/: ProductDto.cs
src/Catalog.API/Application/Queries/: GetLatestProductsQuery.cs  GetLatestProductsQueryHandler.cs
src/Catalog.API/Controllers/: ProductsController.cs
src/Catalog.API/Filters/: HttpGlobalExceptionFilter.cs
src/Catalog.API/Infrastructure/DataAccess/: ProductQueries.cs
src/Domain.Base/SeedWork/: DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEventPublisher.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure.Base/: DomainEventNotification.cs  DomainEventPublisher.cs  Infrastructure.Base.csproj
src/Infrastructure.Base/Database/: QueryConnectionModel.cs  UnitOfWork.cs
src/Infrastructure.Base/EventBus/: IIntegrationEventTopicMapping.cs  IntegrationEventBus.cs  IntegrationEventNotification.cs  RabbitMqQueueModel.cs  RabbitMqTopicModel.cs
src/Infrastructure.Base/EventLog/: EventStateEnum.cs  IIntegrationEventDbContext.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  IntegrationEventService.cs
src/Infrastructure.Base/MessageQueue/: IQueueConnectionFactory.cs  IQueueProcessor.cs  QueueConnectionFactory.cs  QueueProcessor.cs
src/Infrastructure.Base/Newtonsoft/: IntegrationEventResolverContract.cs
src/Infrastructure.Base/RequestManager/: IRequestManagerDbContext.cs  RequestEntry.cs  RequestManager.cs
src/Ordering.API/: API.Ordering.csproj  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Ordering.API/Application/: EventSubscriber.cs
src/Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdatePriceCommand.cs  UpdatePriceCommandHandler.cs
src/Ordering.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
src/Ordering.API/Application/Dto/: OrderDto.cs  OrderItemDto.cs
src/Ordering.API/Application/IntegrationEventHandlers/: PriceCalculatedIntegrationEventHandler.cs
src/Ordering.API/Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs  PriceCalculatedIntegrationEvent.cs
src/Ordering.API/BackgroundServices/: IntegrationRetryBackgroundService.cs
src/Ordering.API/Controllers/: OrdersController.cs
src/Ordering.API/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Ordering.API/Domain/Enums/: OrderStatus.cs
src/Ordering.API/Domain/Events/: OrderCreatedDomainEvent.cs  OrderPriceUpdatedDomainEvent.cs  ProductInStockChangedDomainEvent.cs
src/Ordering.API/Domain/Exceptions/: NotEnoughProducstInStockDomainException.cs  PriceNegativeDomainException.cs
src/Ordering.API/Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/Ordering.API/Domain/Services/: IOrderDomainService.cs  OrderDomainService.cs
src/Ordering.API/Domain/Services/Models/: OrderTotalAmountCalculateModel.cs
src/Ordering.API/Filters/: HttpGlobalExceptionFilter.cs
src/Ordering.API/Infrastructure/: IntegrationEventTopicMapping.cs  OrderRepository.cs  OrderingContext.cs  ProductRepository.cs
src/Ordering.API/ViewModels/: ApiResponseModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
src/Utilities/PlainText/: PriceHelper.cs
src/Website.MarketingSite/: Program.cs  Startup.cs  Website.MarketingSite.csproj  appsettings.json
src/Website.MarketingSite/Configurations/: ApiEndpointConfiguration.cs
src/Website.MarketingSite/Controllers/: AuthController.cs  HomeController.cs
src/Website.MarketingSite/Models/: ErrorViewModel.cs
src/Website.MarketingSite/Models/Dtos/: SignUpResultDto.cs  UserDto.cs
src/Website.MarketingSite/Models/ViewModels/: ProductViewModel.cs  SignUpViewModel.cs
src/Website.MarketingSite/Services/: ApiService.cs  AuthService.cs  HttpServiceBase.cs
src/Website.MarketingSite/ViewComponents/: LatestProductsGridViewComponent.cs
src/Website.MarketingSite/Views/: _ViewImports.cshtml
src/Website.MarketingSite/Views/Auth/: SignUp.cshtml
src/Website.MarketingSite/Views/Home/: Index.cshtml
src/Website.MarketingSite/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _ValidationScriptsPartial.cshtml
src/Website.MarketingSite/Views/Shared/Components/LatestProductsGrid/: Default.cshtml
src/Website.MarketingSite/wwwroot/css/: reset.css  responsive.css  style.css
src/Website.MarketingSite/wwwroot/js/common/: active.js  form-helpers.js
src/Website.MarketingSite/wwwroot/js/pages/: sign-up.js
