<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\IntegrationEvents\" />
    <Folder Include="Application\IntegrationEventHandlers\" />
    <Folder Include="Domain\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Base\Application.Base.csproj" />
    <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
    <ProjectReference Include="..\Infrastructure.Base\Infrastructure.Base.csproj" />
  </ItemGroup>


</Project>
